<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Work Tonic | Upskilling Platform For Graduates</title>
    <meta name="description"
        content="Work Tonic is a finishing school that upskills graduates and help them land an apt entry level job.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <!-- CHANGE THE FAVICON HERE -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- CSS
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="assets/css/vendor/magnifypopup.min.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer.min.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animation.min.css">
    <link rel="stylesheet" href="assets/css/vendor/jqueru-ui-min.css">
    <link rel="stylesheet" href="assets/css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/vendor/tipped.min.css">

    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1TF43JSL1N"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-1TF43JSL1N');
    </script>
</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->

    <div id="edublink-preloader">
        <div class="loading-spinner">
            <div class="preloader-spin-1"></div>
            <div class="preloader-spin-2"></div>
        </div>
        <div class="preloader-close-btn-wraper">
            <span class="btn btn-primary preloader-close-btn">
                Cancel Preloader</span>
        </div>
    </div>

    <div id="main-wrapper" class="main-wrapper">

        <!--=====================================-->
        <!--=        Header Area Start       	=-->
        <!--=====================================-->
        <header class="edu-header header-style-1 header-fullwidth">
            <div id="edu-sticky-placeholder"></div>
            <div class="header-mainmenu">
                <div class="container-fluid">
                    <div class="header-navbar">
                        <div class="header-brand">
                            <div class="logo">
                                <a href="index.html">
                                    <img class="logo-light" src="assets/images/logo/worktonic-logo.png"
                                        alt="Work Tonic Logo">
                                    <img class="logo-dark" src="assets/images/logo/worktonic-logo.png"
                                        alt="Work Tonic Logo">
                                </a>
                            </div>
                        </div>
                        <div class="header-mainnav">
                            <nav class="mainmenu-nav">
                                <ul class="mainmenu">
                                    <li class="has-droupdown"><a href="index.html">Home</a>
                                    </li>
                                    <li class="has-droupdown"><a href="services.html">Students Services</a>
                                    </li>
                                    <li class="has-droupdown"><a class="dropdown-toggle" href="#">Student Courses</a>
                                        <ul class="submenu">
                                            <li><a href="sales-business-development.html">Sales & Business
                                                    Development</a></li>
                                            <li><a href="customer-care-delight.html">Customer Care & Delight</a></li>
                                            <li><a href="secretary-executive-assistant.html">Secretary & Executive
                                                    Assistant</a></li>
                                            <li><a href="hr-operations.html">HR Operations</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown"><a href="pedagogy.html">Pedagogy</a>
                                    </li>
                                    <li class="has-droupdown"><a class="dropdown-toggle" href="#">More</a>
                                        <ul class="submenu">
                                            <li class="has-droupdown"><a href="hire.html">Hire</a>
                                            </li>
                                            <li class="has-droupdown"><a href="faculty.html">Faculty</a>
                                            </li>
                                            <li class="has-droupdown"><a href="guest-faculty.html">Guest Faculty</a>
                                            </li>
                                            <li class="has-droupdown"><a href="about.html">About Us</a>
                                            </li>
                                            <li class="has-droupdown"><a href="FAQ.html">FAQ</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right">
                            <ul class="header-action">
                                <li class="header-btn">
                                    <a href="https://form.typeform.com/to/TPM70WXX" class="edu-btn btn-medium">Enquire
                                        Now<i class="icon-4"></i></a>
                                </li>
                                <li class="mobile-menu-bar d-block d-xl-none">
                                    <button class="hamberger-button">
                                        <i class="icon-54"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup-mobile-menu">
                <div class="inner">
                    <div class="header-top">
                        <div class="logo">
                            <a href="index.html">
                                <img class="logo-light" src="assets/images/logo/worktonic-logo.png"
                                    alt="Corporate Logo">
                                <img class="logo-dark" src="assets/images/logo/worktonic-logo.png" alt="Corporate Logo">
                            </a>
                        </div>
                        <div class="close-menu">
                            <button class="close-button">
                                <i class="icon-73"></i>
                            </button>
                        </div>
                    </div>
                    <ul class="mainmenu">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="services.html">Services</a>
                        </li>
                        <li class="has-droupdown"><a class="dropdown-toggle" href="#">Courses</a>
                            <ul class="submenu">
                                <li><a href="sales-business-development.html">Sales & Business Development</a></li>
                                <li><a href="customer-care-delight.html">Customer Care & Delight</a></li>
                                <li><a href="secretary-executive-assistant.html">Secretary & Executive Assistant</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="pedagogy.html">Pedagogy</a>
                        </li>
                        <li class="has-droupdown"><a class="dropdown-toggle" href="#">More</a>
                            <ul class="submenu">
                                <li><a href="hire.html">Hire</a>
                                </li>
                                <li><a href="faculty.html">Faculty</a>
                                </li>
                                <li><a href="guest-faculty.html">Guest Faculty</a>
                                </li>
                                <li><a href="about.html">About Us</a>
                                </li>
                                <li><a href="FAQ.html">FAQ</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!--main body  -->
        <!--=====================================-->
        <!--=       Course Area Start      		=-->
        <!--=====================================-->
        <!-- Start Course Area  -->
        <div class="edu-course-area course-area-1 edu-section-gap bg-lighten01">
            <div class="container">
                <div class="section-title section-center" data-sal-delay="150" data-sal="slide-up"
                    data-sal-duration="800">
                    <span class="pre-title">Upskilling Courses</span>
                    <h2 class="title">Pick A Course To Get Job Ready</h2>
                    <span class="shape-line"><i class="icon-19"></i></span>
                </div>
            <div class="row g-5">
                <!-- Start Single Course  -->
                <div class="col-md-6 col-xl-4" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800" style="margin-left: 10%
                                ;">
                    <div class="edu-course course-style-1 hover-button-bg-white">
                        <div class="inner">
                            <div class="thumbnail">
                                <a href="courses.html">
                                    <img src="assets/images/handsome-latin-businessman-examining-sales-data-while-working-home 1.png"
                                        alt="Course Meta">
                                </a>
                                <div class="time-top">
                                    <span class="duration"><i class="icon-61"></i>4 Weeks</span>
                                </div>
                            </div>
                            <div iv class="content">
                                <span class="course-level">EPSBDM</span>
                                <h6 class="title">
                                    <a href="sales-business-development.html">Sales &amp; Business Development
                                        (EPSBDM)</a>
                                </h6>
                                <!-- <div class="course-price">INR 14,000/- + GST</div> -->
                                <ul class="course-meta">
                                    <li><i class="icon-24"></i>Notes</li>
                                    <li><i class="icon-25"></i>In-person</li>
                                </ul>
                            </div>
                        </div>
                        <div class="course-hover-content-wrapper">
                        </div>
                        <div class="course-hover-content">
                            <div class="content">
                                <span class="course-level">EPSBDM</span>
                                <h6 class="title">
                                    <a href="sales-business-development.html">Sales &amp; Business Development
                                        (EPSBDM)</a>
                                </h6>
                                <!-- <div class="course-price">INR 14,000/- + GST</div> -->
                                <p><u>Course commencement for the next batch:</u></p>
                                <p><b>February 1, 2023</b></p>
                                <ul class="course-meta">
                                    <li><i class="icon-24"></i>Notes</li>
                                    <li><i class="icon-25"></i>In-person</li>
                                </ul>
                                <a href="https://form.typeform.com/to/TPM70WXX" class="edu-btn btn-secondary btn-small">Apply<i
                                        class="icon-4"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Course  -->
                <!-- Start Single Course  -->
            
                <!-- End Single Course  -->
                <!-- Start Single Course  -->
                <!-- <div class="col-md-6 col-xl-4" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                    <div class="edu-course course-style-1 hover-button-bg-white">
                                        <div class="inner">
                                            <div class="thumbnail">
                                                <a href="courses.html">
                                                    <img src="assets/images/course/sales-cx-all.jpg" alt="Course Meta">
                                                </a>
                                                <div class="time-top">
                                                    <span class="duration"><i class="icon-61"></i>4 Weeks</span>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <span class="course-level">ARB</span>
                                                <h6 class="title">
                                                    <a href="courses.html">All Rounder Batch - Sales & customer care (ARB)</a>
                                                </h6>
                                                <div class="course-price">INR 14,000/- + GST</div>
                                                <ul class="course-meta">
                                                    <li><i class="icon-24"></i>Notes</li>
                                                    <li><i class="icon-25"></i>In-person</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="course-hover-content-wrapper">
                                        </div>
                                        <div class="course-hover-content">
                                            <div class="content">
                                                <span class="course-level">ARB</span>
                                                <h6 class="title">
                                                    <a href="courses.html">All Rounder Batch - Sales & customer care (ARB)</a>
                                                </h6>
                                                <div class="course-price">INR 14,000/- + GST</div>
                                                <p><u>Course commencement for the next batch:</u></p>
                                                <p><b>February 1, 2023</b></p>
                                                <ul class="course-meta">
                                                    <li><i class="icon-24"></i>Notes</li>
                                                    <li><i class="icon-25"></i>In-person</li>
                                                </ul>
                                                <a href="https://form.typeform.com/to/TPM70WXX" class="edu-btn btn-secondary btn-small">Apply<i class="icon-4"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                <!-- End Single Course  -->
                <!-- Start Single Course  -->
                <div class="col-md-6 col-xl-4" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800" style="margin-left: 5%
                                ;">
                    <div class="edu-course course-style-1 hover-button-bg-white">
                        <div class="inner">
                            <div class="thumbnail">
                                <a href="courses.html">
                                    <img src="assets/images/people-working-call-center 1.png" alt="Course Meta">
                                </a>
                                <div class="time-top">
                                    <span class="duration"><i class="icon-61"></i>4 Weeks</span>
                                </div>
                            </div>
                            <div class="content">
                                <span class="course-level">EPCCD</span>
                                <h6 class="title">
                                    <a href="customer-care-delight.html">Customer Care & Delight <br>
                                        (EPCCD)</a>
                                </h6>
                                <!-- <div class="course-price">INR 14,000/- + GST</div> -->
                                <ul class="course-meta">
                                    <li><i class="icon-24"></i>Notes</li>
                                    <li><i class="icon-25"></i>In-person</li>
                                </ul>
                            </div>
                        </div>
                        <div class="course-hover-content-wrapper">
                        </div>
                        <div class="course-hover-content">
                            <div class="content">
                                <span class="course-level">EPCCD</span>
                                <h6 class="title">
                                    <a href="customer-care-delight.html">Customer Care & Delight <br>
                                        (EPCCD)</a></a>
                                </h6>
                                <!-- <div class="course-price">INR 14,000/- + GST</div> -->
                                <p><u>Course commencement for the next batch:</u></p>
                                <p><b>February 1, 2023</b></p>
                                <ul class="course-meta">
                                    <li><i class="icon-24"></i>Notes</li>
                                    <li><i class="icon-25"></i>In-person</li>
                                </ul>
                                <a href="https://form.typeform.com/to/TPM70WXX" class="edu-btn btn-secondary btn-small">Apply<i
                                        class="icon-4"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            
            
                <div class="row g-5">
            
                    <div class="col-md-6 col-xl-4" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800" style="margin-left: 10%
                                                        ;">
                        <div class="edu-course course-style-1 hover-button-bg-white">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="courses.html">
                                        <img src="assets/images/pretty-woman-planning-working-schedule-writing-notebook-while-sitting-working-place-with-tablet 1.png"
                                            alt="Course Meta">
                                    </a>
                                    <div class="time-top">
                                        <span class="duration"><i class="icon-61"></i>4 Weeks</span>
                                    </div>
                                </div>
                                <div iv class="content">
                                    <span class="course-level">EPSEA</span>
                                    <h6 class="title">
                                        <a href="secretary-executive-assistant.html">Secretary &amp; Executive Assistant
                                            (EPSEA)</a>
                                    </h6>
                                    <!-- <div class="course-price">INR 14,000/- + GST</div> -->
                                    <ul class="course-meta">
                                        <li><i class="icon-24"></i>Notes</li>
                                        <li><i class="icon-25"></i>In-person</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="course-hover-content-wrapper">
                            </div>
                            <div class="course-hover-content">
                                <div class="content">
                                    <span class="course-level">EPSEA</span>
                                    <h6 class="title">
                                        <a href="secretary-executive-assistant.html">Secretary&amp; Executive Assistant
                                            (EPSEA)</a>
                                    </h6>
                                    <!-- <div class="course-price">INR 14,000/- + GST</div> -->
                                    <p><u>Course commencement for the next batch:</u></p>
                                    <p><b>February 1, 2023</b></p>
                                    <ul class="course-meta">
                                        <li><i class="icon-24"></i>Notes</li>
                                        <li><i class="icon-25"></i>In-person</li>
                                    </ul>
                                    <a href="https://form.typeform.com/to/TPM70WXX" class="edu-btn btn-secondary btn-small">Apply<i
                                            class="icon-4"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Start Single Course  -->
            
                    <!-- End Single Course  -->
                    <!-- Start Single Course  -->
            
            
                    <!-- End Single Course  -->
                    <!-- Start Single Course  -->
                    <!-- <div class="col-md-6 col-xl-4" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                    <div class="edu-course course-style-1 hover-button-bg-white">
                                        <div class="inner">
                                            <div class="thumbnail">
                                                <a href="courses.html">
                                                    <img src="assets/images/course/sales-cx-all.jpg" alt="Course Meta">
                                                </a>
                                                <div class="time-top">
                                                    <span class="duration"><i class="icon-61"></i>4 Weeks</span>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <span class="course-level">ARB</span>
                                                <h6 class="title">
                                                    <a href="courses.html">All Rounder Batch - Sales & customer care (ARB)</a>
                                                </h6>
                                                <div class="course-price">INR 14,000/- + GST</div>
                                                <ul class="course-meta">
                                                    <li><i class="icon-24"></i>Notes</li>
                                                    <li><i class="icon-25"></i>In-person</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="course-hover-content-wrapper">
                                        </div>
                                        <div class="course-hover-content">
                                            <div class="content">
                                                <span class="course-level">ARB</span>
                                                <h6 class="title">
                                                    <a href="courses.html">All Rounder Batch - Sales & customer care (ARB)</a>
                                                </h6>
                                                <div class="course-price">INR 14,000/- + GST</div>
                                                <p><u>Course commencement for the next batch:</u></p>
                                                <p><b>February 1, 2023</b></p>
                                                <ul class="course-meta">
                                                    <li><i class="icon-24"></i>Notes</li>
                                                    <li><i class="icon-25"></i>In-person</li>
                                                </ul>
                                                <a href="https://form.typeform.com/to/TPM70WXX" class="edu-btn btn-secondary btn-small">Apply<i class="icon-4"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                    <!-- End Single Course  -->
                    <!-- Start Single Course  -->
            
                    <div class="col-md-6 col-xl-4" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800" style="margin-left: 7%
                                ;">
                        <div class="edu-course course-style-1 hover-button-bg-white">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="courses.html">
                                        <img src="assets/images/friendly-partners-handshaking-group-meeting-thanking-successful-teamwork 1.png"
                                            alt="Course Meta">
                                    </a>
                                    <div class="time-top">
                                        <span class="duration"><i class="icon-61"></i>4 Weeks</span>
                                    </div>
                                </div>
                                <div class="content">
                                    <span class="course-level">EPHRO</span>
                                    <h6 class="title">
                                        <a href="hr-operations.html">HR Operations <br>
                                            (EPHRO)</a>
                                    </h6>
                                    <!-- <div class="course-price">INR 14,000/- + GST</div> -->
                                    <ul class="course-meta">
                                        <li><i class="icon-24"></i>Notes</li>
                                        <li><i class="icon-25"></i>In-person</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="course-hover-content-wrapper">
                            </div>
                            <div class="course-hover-content">
                                <div class="content">
                                    <span class="course-level">EPHRO</span>
                                    <h6 class="title">
                                        <a href="hr-operations.html">HR Operations
                                            (EPHRO)</a>
                                    </h6>
                                    <!-- <div class="course-price">INR 14,000/- + GST</div> -->
                                    <p><u>Course commencement for the next batch:</u></p>
                                    <p><b>February 1, 2023</b></p>
                                    <ul class="course-meta">
                                        <li><i class="icon-24"></i>Notes</li>
                                        <li><i class="icon-25"></i>In-person</li>
                                    </ul>
                                    <a href="https://form.typeform.com/to/TPM70WXX" class="edu-btn btn-secondary btn-small">Apply<i
                                            class="icon-4"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <!-- End Single Course  -->
                </div>
                <div class="course-view-all" data-sal-delay="150" data-sal="slide-up" data-sal-duration="1200"
                    style="padding-bottom: 2%;">
                    <a href="https://form.typeform.com/to/TPM70WXX" class="edu-btn">Apply to upskill<i class="icon-4"></i></a>
                </div>
            </div>

            </div>
        </div>
    </div>
    <!-- End Course Area -->
    <!--=====================================-->
    <!--=       	FAQ Area Start      	=-->
    <!--=====================================-->
    <div class="edu-faq-area faq-style-2 bg-image">
        <div class="container">
            <div class="row g-5 row--45">
                <div class="col-lg-6" data-sal-delay="50" data-sal="slide-up" data-sal-duration="1000">
                    <div class="edu-faq-content">
                        <div class="section-title section-left">
                            <span class="pre-title">Course Description</span>
                            <h2 class="title">Get trained from the best.</h2>
                            <span class="shape-line"><i class="icon-19"></i></span>
                            <div class="about-content">
                                <ul class="features-list">
                                    <li>Work Tonic training programs are structured to equip the students with
                                        fundamentals that are applicable to most industries such as FMCG, Retail, Auto,
                                        Electronics and Appliances, Real Estate, Building Construction, Healthcare,
                                        Education and Hospitality.</li>
                                    <li>Further, the course dwells deeper for richer industry specific insights and
                                        their nuances.</li>
                                    <li>Through the Soft skill and Leadership skill training, students are trained to be
                                        apply the right skills, have a winning attitude, be solution oriented, take
                                        responsibilities, have a curious and a learning mindset, build professional
                                        relationships with their customers and much more.</li>
                                    <li>The program is then extrapolated to appreciate what constitutes to customer
                                        delight across various industries.</li>
                                    <li>The training content has been ably developed under the watchful supervision of
                                        its Founder – K. Subramanian who has 25 years of rich and diversified exposure
                                        across FMCG, Auto Retail and Management Consulting.</li>
                                    <li>The training content is enriched with inputs from diverse industry leaders who
                                        also serve as Guest Faculty at Work Tonic.</li>
                                </ul>
                            </div>
                            <p>Batches start every first working day of the month.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="edu-faq-gallery">
                        <div class="row g-5">
                            <div class="col-6" data-sal-delay="50" data-sal="slide-down" data-sal-duration="1000">
                                <div class="faq-thumbnail thumbnail-1">
                                    <img src="assets/images/course/sales-training-00.jpg" alt="Faq Images">
                                </div>
                            </div>
                            <div class="col-6" data-sal-delay="50" data-sal="slide-up" data-sal-duration="1000">
                                <div class="faq-thumbnail thumbnail-2">
                                    <img src="assets/images/course/sales-training-01.jpg" alt="Faq Images">
                                </div>
                            </div>
                        </div>
                        <ul class="shape-group">
                            <li class="shape-1 scene">
                                <img data-depth="2" src="assets/images/faq/shape-06.png" alt="Shape Images">
                            </li>
                            <li class="shape-2">
                                <img data-depth="-2" src="assets/images/faq/shape-04.png" alt="Shape Images">
                            </li>
                            <li class="shape-3 scene">
                                <img data-depth="2" src="assets/images/faq/shape-16.png" alt="Shape Images">
                            </li>
                            <li class="shape-4 scene">
                                <img data-depth="-2" src="assets/images/banner/shape-03.png" alt="Shape Images">
                            </li>
                            <li class="shape-5 scene">
                                <img data-depth="-2" src="assets/images/faq/shape-08.png" alt="Shape Images">
                            </li>
                            <!-- <li class="shape-6 scene">
                                    <img data-depth="1.7" src="assets/images/faq/shape-09.png" alt="Shape Images">
                                </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--=====================================-->
    <!--=       CounterUp Area Start      	=-->
    <!--=====================================-->
    <div class="counterup-area-3 gap-bottom-equal">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-3 col-sm-6">
                    <div class="edu-counterup counterup-style-3">
                        <h2 class="counter-item count-number primary-color">
                            <span class="odometer" data-odometer-final="30">.</span><span></span>
                        </h2>
                        <h6 class="title">Days of Pre-Training</h6>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="edu-counterup counterup-style-3">
                        <h2 class="counter-item count-number secondary-color">
                            <span class="odometer" data-odometer-final="4">.</span><span></span>
                        </h2>
                        <h6 class="title">Interviews per student </h6>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="edu-counterup counterup-style-3">
                        <h2 class="counter-item count-number extra02-color">
                            <span class="odometer" data-odometer-final="100">.</span><span>%</span>
                        </h2>
                        <h6 class="title">Top Remuneration</h6>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="edu-counterup counterup-style-3 border-none">
                        <h2 class="counter-item count-number extra05-color">
                            <span class="odometer" data-odometer-final="3">.</span><span></span>
                        </h2>
                        <h6 class="title">Months of Mentoring</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--=====================================-->
    <!--=      CTA Banner Area Start   		=-->
    <!--=====================================-->
    <!-- Start Ad Banner Area  -->
    <div class="edu-cta-banner-area home-one-cta-wrapper bg-image">
        <div class="container">
            <div class="edu-cta-banner">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="section-title section-center" data-sal-delay="150" data-sal="slide-up"
                            data-sal-duration="800">
                            <h2 class="title">Upskill now to get <span class="color-secondary">Job Ready</span> with
                                Work Tonic</h2>
                            <a href="https://form.typeform.com/to/TPM70WXX" class="edu-btn">Yes, I want to enroll now <i
                                    class="icon-4"></i></a>
                        </div>
                    </div>
                </div>
                <ul class="shape-group">
                    <li class="shape-01 scene">
                        <img data-depth="2.5" src="assets/images/cta/shape-10.png" alt="shape">
                    </li>
                    <li class="shape-02 scene">
                        <img data-depth="-2.5" src="assets/images/cta/shape-09.png" alt="shape">
                    </li>
                    <li class="shape-03 scene">
                        <img data-depth="-2" src="assets/images/cta/shape-08.png" alt="shape">
                    </li>
                    <li class="shape-04 scene">
                        <img data-depth="2" src="assets/images/about/shape-13.png" alt="shape">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Ad Banner Area  -->
    <!--=====================================-->
    <!--=        Footer Area Start       	=-->
    <!--=====================================-->
    <!-- Start Footer Area  -->
    <footer class="edu-footer footer-lighten bg-image footer-style-1">
        <div class="footer-top">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="edu-footer-widget">
                            <div class="logo">
                                <a href="index.html">
                                    <img class="logo-light" src="assets/images/logo/worktonic-logo.png"
                                        alt="Work Tonic Logo">
                                    <img class="logo-dark" src="assets/images/logo/worktonic-logo.png"
                                        alt="Work Tonic Logo">
                                </a>
                            </div>
                            <p class="description">Work Tonic is a division of Drawing Board, a boutique management
                                consulting firm. We aspire to promise to be the beacon of direction & solid ray of hope
                                to graduates & post-graduates seeking employment.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="edu-footer-widget explore-widget">
                            <h4 class="widget-title">Explore</h4>
                            <div class="inner">
                                <ul class="footer-link link-hover">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="services.html">Students Services</a></li>
                                    <li><a href="#">Student Courses</a></li>
                                    <li><a href="pedagogy.html">Pedagogy</a></li>
                                    <li><a href="hire.html">Hire</a></li>
                                    <li><a href="faculty.html">Faculty</a></li>
                                    <li><a href="guest-faculty.html">Guest Faculty</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="FAQ.html">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="edu-footer-widget">
                            <h4 class="widget-title">Contact</h4>
                            <div class="widget-information">
                                <ul class="information-list">
                                    <li><span>Location(s):</span>1st floor, 774, Double Road, 2nd Stage, Indra Nagar,
                                        Bengaluru-560038</li>
                                    <li><span>Call:</span><a href="tel:+011235641231">+91-776-039-2760</a></li>
                                    <li><span>Email:</span><a href="mailto:subbu@worktonic.co.in"
                                            target="_blank">subbu@worktonic.co.in</a></li>
                                </ul>
                            </div>
                            <div class="inner">

                                <ul class="social-share icon-transparent">
                                    <li><a href="https://www.facebook.com/profile.php?id=100087521545147"
                                            class="color-fb"><i class="icon-facebook"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/89743126/" class="color-linkd"><i
                                                class="icon-linkedin2"></i></a></li>
                                    <li><a href="https://www.instagram.com/worktonic.in/" class="color-ig"><i
                                                class="icon-instagram"></i></a></li>
                                    <li><a href="https://twitter.com/WorkTonic" class="color-twitter"><i
                                                class="icon-twitter"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCEuQdWFHxkgGlsI8LsyzPTA"
                                            class="color-yt"><i class="icon-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="inner text-center">
                            <p>Copyright 2022 <a href="https://worktonic.co.in" target="_blank">Work Tonic</a>. Designed
                                By <a href="https://codewave.com" target="_blank">Codewave</a>. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Area  -->
    </div>
    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- JS
	============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/backtotop.min.js"></script>
    <script src="assets/js/vendor/magnifypopup.min.js"></script>
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/isotop.min.js"></script>
    <script src="assets/js/vendor/imageloaded.min.js"></script>
    <script src="assets/js/vendor/lightbox.min.js"></script>
    <script src="assets/js/vendor/paralax.min.js"></script>
    <script src="assets/js/vendor/paralax-scroll.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/swiper-bundle.min.js"></script>
    <script src="assets/js/vendor/svg-inject.min.js"></script>
    <script src="assets/js/vendor/vivus.min.js"></script>
    <script src="assets/js/vendor/tipped.min.js"></script>
    <script src="assets/js/vendor/smooth-scroll.min.js"></script>
    <script src="assets/js/vendor/isInViewport.jquery.min.js"></script>
    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
</body>

</html>